<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>WEB二</title>
	<style>
		p{
			margin:0 auto;
		}
		a{
			text-decoration:none;
			color: black;
		}
		li{
			list-style: none;
			display: inline-block;
		}
		body{
			margin: 0 auto;
			height: 100%;
			float: left;
			margin-left: 40px;
			overflow-x:hidden;
		} 
		#box{
			margin:0 auto;
			width: 1180px;
			height: 100%;
			float: left;
			margin-left: 40px;

		}
		.top{
			line-height: 10px;
			margin-bottom: 0px;
			width: 1180px;
			height: 135px;
			color: #9a9791;
			font-size: 10px;
			float: left;
			z-index: 1;
			background-color: white;
		}
		.top1{
			float: left;
			line-height: 10px;
			width: 456px;
			height: 40px;
		}
		.to{
			float: left;
		}
		.top2{			
			width: 625px;
			height: 40px;
			float: left;
			line-height: 35px;
			
		}
		.top2>li{
			margin-left: 14px;
		}
		.a{
			color: #9a9791;
			font-size: 10px;
		}
		.a9{
			width: 1180px;
			float: left;
		}
		.b0{
			float: left;

		}
		#shuru{
			width: 500px;
			height: 40px;
			margin-left: 80px;
			margin-top: 20px;
			border: 3px    solid    #fe6c00;
			
		}
		#botton0{
			border-top-right-radius:5px;
			border-bottom-right-radius:5px;
			border: 0px solid #fe6c00;
			margin-top: 20px;
			margin-left: 0px;
			margin-right: 70px;
			height: 46px;
			background-color: #fe6c00;
			width: 90px;
			color: white;
			text-align: center;
			font-size: 15px;
			line-height: 45px;
		}
		.a8{
			border-radius: 4px;
			float: left;
			border: 1px solid #9a9791;
			margin-top: 20px;
			width: 90px;
			height: 48px;
		}
		#a8{
			background-color: #fe6c00;

		}
		#a8>img{
			margin-top: 16px;
			margin-left: 6px;
			float: left;
		}
		#a8>p{
			float: left;
			margin-top: 17px;
			color: white;
		}
		.a8>p{
			
			margin-left: 5px;
			
		}
		.a80{
			margin-top:8px;
			margin-left: 35px;	 
		}
		.topp{
			width: 1180px;
			height: 30px;
			float: left;
			margin-top: 10px;
			margin-left: 230px;
		}
		.topp1{
			color: #fe6c00;
			margin-left: 10px;
		}
		.topp2{
			color: #c0cae0;
			margin-left: 10px;
		}
		.topp3{
			margin-left: 10px;

		}
		.top3{
			width: 1180px;
			height: 40px;
			float: left;
			line-height: 40px;
			margin-top: 0px

		}
		.top33{
			margin-left: 40px;
			float: left;
			color: black;
		}
		#top3{
			height: 40px;
			width: 170px;
			background-color: #fe6c00;
			float: left;
			text-align: center;

		}
		#t0{
			color: white;
		}
		#gif{
			margin-bottom: 20px;
		}
		#zj{
			width: 1180px;
			height: 550px;
			float: left;
		}
		#l{
			width: 170px;

			height: 550px;
			float: left;
		}
		#c{
			width: 800px;

			height: 550px;
			float: left;
		}
		#r{
			width: 210px;
			height: 550px;
			float: left;
		}
		#ll{
			height: 426px;
			padding-top: 20px;
			width: 25px;
			background-color:#4c4c4a;
			margin-top: 0px;
			text-align: center;
			color: #ff4d4b;
			float: left;
		}
		#aaaa{
			margin-top: 30px;
		}
		.lli{
			float: left;
			margin-left: 8px;
			font-size: 13px;
			margin-top: 17px;

		}
		.bbb{
			margin-top: 5px;			
			width: 170px;
			height: 30px;
			float: left;
			font-size: 15px;
		}
		.bba{
			color:#855d38;
			margin-top: 0px;

		}
		#ctop{
			width: 800px;
			height: 360px;
			margin-top: 0px;
		}
		#cb{
			margin-top: 4px;
			width: 800px;
			height: 186px;
			border-top: 2px solid #fe6c00;
		}
		.cb1{
			
			float: left;
			margin-left: 0px;
		}
		#rt{
			height: 360px;
			width: 210px;
			float: left;
		}
		#rb{
			height: 180px;
			width: 210px;
			float: left;
		}
		#img1{
			margin-top: 20px;
			margin-left: 15px;
			float: left;
		}

		#p1{
			color: black;
			margin-top: 16px;
			margin-left: 10px;
			float: left;
		}
		.p2{
			color:#ff4d04;
			font-size: 12px;
			margin-top: 20px;
		}
		#rb>input{
			width: 124px;
			height: 24px;
			margin-left: 15px;
			margin-top: 12px;
			float: left;
		}
		#rb>select{
			width: 60px;
			height: 16px;
			float: left;
			margin-left: 15px;
			margin-top: 12px;
		}
		#gg{
			height: 335px;
			width: 210px;
			float: left;
			position: relative;
	
			border-top: 1px solid #ebeae7;
			border-bottom: 1px solid #ebeae7;
			overflow: hidden;
		}
		.img0{
			float: left;
			margin-left: 20px;
			margin-top: 10px;
		}
		.ra{
			float: left;
			color: #ff4d04;
			margin-top: 5px;
			margin-left: 20px;
			margin-right: 50px
		}
		.gg0{
			margin-top: 13px;
			margin-left: 15px;
			font-size: 12px;
			overflow: hidden;
		}
		.gg1{
			color: #ff4d04
		}
		#p2{
			float: left;
			margin-left: 15px;
			margin-top: 12px;
		}
		#zj{
			float: left;
		}
		#butt{
			margin-left: 15px;
			margin-top: 12px;
			color: white;
			width: 176px;
			height: 25px;
			border: 0px solid #ff4d04;
			background-color:#ff4d04;
			border-radius:5px;
		}
		#zjx{
			width: 1180px;
			height: 180px;
			float: left;
			text-align: center;
		}
		
		.lt{
			color: black;
			font-size: 15px;
			float: left;
			margin-left: 40px;
			margin-top: 50px;
			text-align: center;
			margin-top: 15px;


		}
		.la{
			color:#666560;
		}
		.lw{
			text-align: center;
			font-size: 10px;
			float: left;
			margin-left: 40px;
			margin-top: 15px;
			
		}
		.ull{
			width: 140px;
			height: 180px;
			float: left;
		}
		.xxx{
			float: left;
		}
		#Bottom{
			width: 1180px;
			height: 170px;
			color: #c5a3aa;
			float: left;
			font-size: 15px;
		
		}
		.bb{
			margin-left: 15px;
			margin-top: 20px;
			float: left;
		}
		#li1{
			margin-left: 200px;
		}
		#p3{
			margin-left: 320px;

			float: left;
		}
		#p4{
			font-size: 5px;
			margin-left: 50px;
			float: left;
		}
		#p5{
			margin-left: 500px;
			float: left;
			margin-right: 500px
		}
		.bimg{
			float: left;
			margin-top: 10px;
		}
		#bbb{
			margin-left: 200px;

		}
		#gg1{
			top :0px;
			position: absolute;
			float: left;
			height: 335px;
			width: 210px;
			
		}
		*{
	padding: 0;
	margin: 0;
}
ul,li{
	list-style: none;
}
.boxx{
	width: 800px;
	height: 360px;
	margin:0 auto;
	position: relative;
	overflow: hidden;
}
.slider{
	width: 6400px;
	position: absolute;
	left: -800px;
}
.slide{
	width: 800px;
	overflow: hidden;
	float: left;
}
.boxx>span{
	display: block;
	width: 30px;
	height: 50px;
	text-align: center;
	cursor: pointer;
	color: #fff;
	top: 175px;
	line-height: 50px;
	background: rgb(255,0,0);
	font-size: 30px;
	position: absolute;
	/* display: none; */
	opacity: 0;
}
#left{
	left: 30px;
}
#right{
	right: 30px;
}
.nav{
	position: absolute;
	left: 300px;
	bottom: 20px;
}
.nav>li{
	float: left;
	width: 20px;
	height: 20px;
	background: #ccc;
	cursor: pointer;
	margin: 0 10px;
	border-radius: 50%;
	text-align: center;
}
.nav .active{
	background: red;
}
	</style>
	<script type="text/javascript" src="aa.js"></script>
</head>
<body>
	<div id="box">
		<div class="top">
			<div class="top1">
				<p >帮五买   享帮帮</p>
			</div>
			<a href=""><img src="07/img/首页_02.png" height="40" width="99" alt="" class="to"></a>
			<div class="top2">
				<li><a href="" class="a">登录</a></li>
				<li><a href="" class="a">注册</a></li>
				<li><img src="07/images/xx1_03.png" height="10" width="15" alt=""><a href="" class="a"> 消息</a></li>
				<li><img src="07/images/xx2_03.png" height="14" width="14" alt=""><a href="" class="a"> 我的订单</a></li>
				<li><a href="" class="a">我的收藏</a></li>
				<li><a href="" class="a">帮钻兑换</a></li>
				<li><img src="07/images/xx3_03.png" height="14" width="8" alt=""><a href="" class="a"> 手机版</a></li>
				<li><a href="" class="a">帮5淘</a></li>
				<li><a href="" class="a">客户服务</a></li>
				<li><img src="07/images/xx4_03.png" height="17" width="18" alt=""><a href="" class="a"> 购物车 </a><img src="07/images/xx5_03.png" height="10" width="5" alt=""></li>			
			</div>	
			<div class="a9">
				
				<img src="07/img/logo_03.jpg" height="62" width="141" alt="" class="b0">	
				<input type="text" placeholder="输入商品网址或关键词，快速帮5购!" id="shuru" class="b0">
				<button class="b0" id="botton0">搜全网</button>
				<img src="" alt="">
				<div class="a8">
					<img src="07/images/erji_03.png" height="14" width="16" alt="" class="a80">
					<p>400-085-0505</p>
				</div>
				<div  class="a8">
					<img src="07/images/xx1_03.png" height="14" width="15" alt="" class="a80">
					<p>mc@b5m.com</p>
				</div>
				<div class="a8" id="a8">
					<img src="07/images/wenhao_03.png" height="13" width="14" alt="">
					<p>常见问题</p>
				</div>
			</div>
			<div class="topp">
				<li ><a href="" class="topp1">洗发护发 |</a></li>
				<li ><a href="" class="topp1">日本纸尿裤 |</a></li>
				<li ><a href="" class="topp3">身体乳 |</a></li>
				<li ><a href="" class="topp3">内衣文胸 |</a></li>
				<li ><a href="" class="topp2">iPhone6s |</a></li>
				<li><a href="" class="topp2">iPad Air2 |</a></li>			
				<li><a href="" class="topp3">牛仔裤 |</a></li>
				<li><a href=""  class="topp3">奶粉 |</a></li>
				<li><a href="" class="topp3">防晒霜 |</a></li>
				<li><a href="" class="topp3">伞</a></li>
			</div>
		</div>
		<div class="top3">
				<li id="top3"><a href="" id="t0">全部商品分类</a></li>
				<li ><a href="" class="top33">帮五赚</a></li>
				<li ><a href="" class="top33">帮韩品</a></li>
				<li ><a href="" class="top33">超划算</a></li>
				<li ><a href="" class="top33">品牌货栈</a></li>
				<li><a href="" class="top33">韩国馆</a></li>			
				<li><a href="" class="top33">帮社区</a></li>
				<li><a href=""  class="top33">一元兑奖</a></li>
				<img src="07/img/hot.gif" height="22" width="25" alt="" id="gif">
		</div>
		<div id="zj">
			<div id="l">
				<div id="ll">
					<p>当前搜索电商 </p>
					<p id="aaaa"> 全网</p>
				</div>
				<li class="lli"><a href="">手机 </a></li>
				<li class="lli"><a href="">数码 </a></li>
				<li class="lli"><a href="">影音 </a></li>
				<li class="lli"><a href="">配件 </a></li>

				<li class="lli"><a href="">电脑 </a></li>
				<li class="lli"><a href="">网络 </a></li>
				<li class="lli"><a href="">办公 </a></li>
				<li class="lli"><a href="">打印 </a></li>

				<li class="lli"><a href="">家电 </a></li>
				<li class="lli"><a href="">厨卫 </a></li>
				<li class="lli"><a href="">生活 </a></li>
				<li class="lli"><a href="">个户 </a></li>

				<li class="lli"><a href="">园艺 </a></li>
				<li class="lli"><a href="">家具 </a></li>
				<li class="lli"><a href="">家纺 </a></li>
				<li class="lli"><a href="">家饰 </a></li>

				<li class="lli"><a href="">彩妆 </a></li>
				<li class="lli"><a href="">面部 </a></li>
				<li class="lli"><a href="">身体 </a></li>
				<li class="lli"><a href="">香水 </a></li>

				<li class="lli"><a href="">男装 </a></li>
				<li class="lli"><a href="">女装 </a></li>
				<li class="lli"><a href="">内衣 </a></li>
				<li class="lli"><a href="">其他 </a></li>

				<li class="lli"><a href="">女包 </a></li>
				<li class="lli"><a href="">男包 </a></li>
				<li class="lli"><a href="">女鞋 </a></li>
				<li class="lli"><a href="">男鞋 </a></li>

				<li class="lli"><a href="">运动 </a></li>
				<li class="lli"><a href="">户外 </a></li>
				<li class="lli"><a href="">装备 </a></li>
				<li class="lli"><a href="">服饰 </a></li>

				<li class="lli"><a href="">儿童 </a></li>
				<li class="lli"><a href="">婴儿 </a></li>
				<li class="lli"><a href="">食品 </a></li>
				<li class="lli"><a href="">玩具 </a></li>

				<li class="lli"><a href="">乐器 </a></li>
				<li class="lli"><a href="">家宠 </a></li>
				<li class="lli"><a href="">收藏 </a></li>
				<li class="lli"><a href="">鲜花 </a></li>

				<li class="lli"><a href="">保健 </a></li>
				<li class="lli"><a href="">理疗 </a></li>
				<li class="lli"><a href="">药品 </a></li>
				<li class="lli"><a href="">眼镜 </a></li>

				<li class="lli"><a href="">果蔬 </a></li>
				<li class="lli"><a href="">礼品 </a></li>
				<li class="lli"><a href="">粮油 </a></li>
				<li class="lli"><a href="">特产 </a></li>

				<li class="lli"><a href="">文艺 </a></li>
				<li class="lli"><a href="">生活 </a></li>
				<li class="lli"><a href="">科技 </a></li>
				<li class="lli"><a href="">教育 </a></li>
				<div class="bbb">
					<img src="07/img/dd_03.jpg" height="22" width="22" alt="" class="bbi">
					<a href="" class="bba">什么是帮五购</a>
				</div>
				<div class="bbb">
					<img src="07/img/dd_06.jpg" height="22" width="22" alt="" class="bbi">
					<a href="" class="bba">帮五购提供什么服务</a>
				</div>
				<div class="bbb">
					<img src="07/img/dd_08.jpg" height="22" width="22" class="bbi">
					<a href="" class="bba">如何开通帮五购服务</a>
				</div>			
			</div>
			<div id="c">
				<div id="ctop">
					<div class="boxx" id="boxx">
						<div class="slider" id="slider">
							<div class="slide"><img src="07/img/bann6.png" height="361" width="809" alt=""></div>
							<div class="slide"><img src="07/img/bann1.jpeg" height="361" width="809">></div>
							<div class="slide"><img src="07/img/bann2.jpeg" height="361" width="809" alt=""></div>
							<div class="slide"><img src="07/img/bann3.jpeg" height="361" width="809">></div>
							<div class="slide"><img src="07/img/bann4.jpeg" height="361" width="809" alt=""></div>
							<div class="slide"><img src="07/img/bann5.jpeg" height="361" width="809">></div>
							<div class="slide"><img src="07/img/bann6.png" height="361" width="809" alt=""></div>
							<div class="slide"><img src="07/img/bann1.jpeg" height="361" width="809">></div>
							
						</div>
						<span id="left"><</span>
						<span id="right">></span>
						<ul class="nav" id="nav">
							<li class="active">1</li>
							<li>2</li>
							<li>3</li>
							<li>4</li>
							<li>5</li>
							<li>6</li>
						</ul>
					</div>
				</div>
				<div id="cb">
					<img src="07/img/1(1).jpg" height="183" width="200" alt="" class="cb1">
					<img src="07/img/2.jpg" height="183" width="200" alt="" class="cb1">
					<img src="07/img/3(1).png" height="183" width="200" alt="" class="cb1">
					<a href="详情页.html"><img src="07/img/qqq.png" height="183" width="200" alt="" class="cb1"></a>
				</div>
			</div>
			<div id="r">
				<div id="rt">
					<img src="07/img/ico-notice.png" height="15" width="16" alt="" class="img0">
					<a href="" class="ra">帮帮快讯</a>
					<img src="07/img/jiantou.jpg" height="9" width="11" alt="" class="img0">
					<div id="gg">
						<div id="gg1">
						<li class="gg0"><a href="" class="gg1">[公告] 帮购及VIP服务调整1</a></li>
						<li class="gg0"><a href="" class="gg1">[公告] 帮购及VIP服务调整2</a></li>
						<li class="gg0"><a href="" class="gg1">[公告] 帮购及VIP服务调整3</a></li>
						<li class="gg0"><a href="" class="gg1">[公告] 帮购及VIP服务调整4</a></li>
						<li class="gg0"><a href="" class="gg1">[公告] 帮购及VIP服务调整5</a></li>
						<li class="gg0"><a href="" class="gg1">[公告] 帮购及VIP服务调整6</a></li>
						<li class="gg0"><a href="" class="gg1">[公告] 帮购及VIP服务调整7</a></li>
						<li class="gg0"><a href="" class="gg1">[公告] 帮购及VIP服务调整8</a></li>
						<li class="gg0"><a href="" class="gg1">[公告] 帮购及VIP服务调整9</a></li>
						<li class="gg0"><a href="" class="gg1">[公告] 帮购及VIP服务调整10</a></li>
						<li class="gg0"><a href="" class="gg1">[公告] 帮购及VIP服务调整11</a></li>
						<li class="gg0"><a href="" class="gg1">[公告] 帮购及VIP服务调整12</a></li>
						<li class="gg0"><a href="" class="gg1">[公告] 帮购及VIP服务调整13</a></li>
						<li class="gg0"><a href="" class="gg1">[公告] 帮购及VIP服务调整1</a></li>
						<li class="gg0"><a href="" class="gg1">[公告] 帮购及VIP服务调整2</a></li>
						<li class="gg0"><a href="" class="gg1">[公告] 帮购及VIP服务调整3</a></li>
						<li class="gg0"><a href="" class="gg1">[公告] 帮购及VIP服务调整4</a></li>
						<li class="gg0"><a href="" class="gg1">[公告] 帮购及VIP服务调整5</a></li>
						<li class="gg0"><a href="" class="gg1">[公告] 帮购及VIP服务调整6</a></li>
						<li class="gg0"><a href="" class="gg1">[公告] 帮购及VIP服务调整7</a></li>
						<li class="gg0"><a href="" class="gg1">[公告] 帮购及VIP服务调整8</a></li>
						<li class="gg0"><a href="" class="gg1">[公告] 帮购及VIP服务调整9</a></li>
						<li class="gg0"><a href="" class="gg1">[公告] 帮购及VIP服务调整10</a></li>
						<li class="gg0"><a href="" class="gg1">[公告] 帮购及VIP服务调整11</a></li>
						<li class="gg0"><a href="" class="gg1">[公告] 帮购及VIP服务调整12</a></li>
						<li class="gg0"><a href="" class="gg1">[公告] 帮购及VIP服务调整13</a></li>
						</div>
					</div>
				</div>
				<div id="rb">
					<img src="07/img/phone.png" height="17" width="10" alt="" id="img1">
					<p id="p1">话费充值</p>
					<p class ="p2">(可使用超级帮钻)</p>
					<input type="text" placeholder="请输入手机号" >
					<select id="province" onchange="w(value)">
        				<option value="-1">10</option>
        				<option value="0" >30</option>
        				<option value="1" >50</option>
        				<option value="2" >100</option>
    				</select>
    				<p class="p2" id="p2">¥10</p>
    				<button id="butt">充值</button>
				</div>
			</div>
		</div>
		<div id="zjx">
			<img src="07/img/loginB.jpg" height="181" width="149" alt="" class="xxx" >
			<ul class="ull">
				<li class="lt"> <p>购物指南</p></li>
				<li class="lw"><a href="" class="la">如何下单</a></li>
				<li class="lw"><a href="" class="la">帮五购流程</a></li>
				<li class="lw"><a href="" class="la">订单查询</a></li>
				<li class="lw"><a href="" class="la">物流配送</a></li>
			</ul>
			
			<ul class="ull">
				<li class="lt"> <p>支付相关</p></li>
				<li class="lw"><a href="" class="la">支付方式</a></li>
				<li class="lw"><a href="" class="la">安全设置</a></li>
				<li class="lw"><a href="" class="la">账户信息</a></li>
			</ul>
			
			<ul class="ull">
				<li class="lt"> <p>售后服务</p></li>
				<li class="lw"><a href="" class="la">取消订单</a></li>
				<li class="lw"><a href="" class="la">申请售后</a></li>
				<li class="lw"><a href="" class="la">退货流程</a></li>
				<li class="lw"><a href="" class="la">退款相关</a></li>
			</ul>
			

			<ul class="ull">
				<li class="lt"> <p>VIP服务</p></li>
				<li class="lw"><a href="" class="la">VIP优惠</a></li>
				<li class="lw"><a href="" class="la">如何成为VIP</a></li>
				<li class="lw"><a href="" class="la">超级帮钻</a></li>
			</ul>
			
			<ul class="ull">
				<li class="lt"> <p>帮韩品</p></li>
				<li class="lw"><a href="" class="la">韩国正品</a></li>
				<li class="lw"><a href="" class="la">闪电发货</a></li>
				<li class="lw"><a href="" class="la">帮韩品售后</a></li>
			</ul>
			
			<ul class="ull">
				<li class="lt"> <p>更多</p></li>
				<li class="lw"><a href="" class="la">手机APP</a></li>
				<li class="lw"><a href="" class="la">帮五彩APP</a></li>
				<li class="lw"><a href="" class="la">帮五淘插件</a></li>
				<li class="lw"><a href="" class="la">其他</a></li>
			</ul>
			<img src="07/img/erweima.jpg" height="144" width="120" alt="">

		</div>	
		<div id="Bottom">
			<li class="bb" id="li1">关于帮五买 |</li>
			<li class="bb"> 联系我们 |</li>
			<li class="bb"> 合作商家 |</li>
			<li class="bb"> 友情链接 |</li>
			<li class="bb"> 加入我们 |</li>
			<li class="bb"> 移动应用 |</li>
			<li class="bb"> 热门 |</li>
			<li class="bb"> 广告联盟 |</li>
			<li class="bb"> 使用条款 |</li>
			<p id="p3">Copyright@ 2011-2015 B5M.Com.All rights reserved.Powered by B5Msoft Co.Ltd.</p>
			<p id="p4">增值电信业务经营许可证：沪B2-20132265号|中华人民共和国互联网药品信息服务资格证书（沪）-非经营性-2013-0034沪卫（中医）网申【2015】 10032号 沪ICP备11034776号-3 | 食品流通许可证：</p>
			<p id="p5">SP3101151410301755</p>
			<img src="07/img/bo1.gif" height="47" width="47" alt="" class="bimg" id="bbb">
			<img src="07/img/bo2.png" height="40" width="112" alt="" class="bimg">
			<img src="07/img/bo3.gif" height="42" width="96" alt="" class="bimg">
			<img src="07/img/bo4.png" height="47" width="127" alt="" class="bimg">
			<img src="07/img/bo5.png" height="40" width="110" alt="" class="bimg">
			<img src="07/img/bo6.png" height="40" width="106" alt="" class="bimg">
			<img src="07/img/bo7.png" height="52" width="150" alt="" class="bimg">
		</div>
		
	</div>
	<div class="ky" style="position:fixed;z-index:3;right:-110px;top:120px;width:150px;">
		<img src="07/img/consult-s.png">
		<img src="07/img/xiaobang.png" style="margin-top:-4px;margin-left:1px;">
	</div>
	<div class="ky" style="position:fixed;z-index:3;right:-110px;top:230px;width:150px;background:#fd9a6e">
		<img src="07/img/youhui.png">
	</div>
	<div class="ky" style="position:fixed;z-index:3;width:150px;right:-110px;top:380px;background:#fd9a6e">
		<img src="07/img/app.png">
		<img src="07/img/serwei.png"id="er">
	</div>
	<div class="ky" style="position:fixed;z-index:3;right:-110px;top:500px;width:150px;">
		<img src="07/img/cart.png">
	</div>
<script type="text/javascript">

	var ky=document.getElementsByClassName('ky')
	for(var i=0;i<4;i++){
		if(i==2)
		{
			continue;
		}
		ky[i].onmouseover=a
		ky[i].onmouseout=b
	}
	ky[2].onmouseover=function(){
		var er=document.getElementById("er");
		animate(this,{right:-30});
		er.src='07/img/erwei.png';
		
	}
	ky[2].onmouseout=function(){
		animate(this,{right:-110});
		er.src='07/img/serwei.png';
	

	}
	function a(){
		animate(this,{right:-30})
	}
	function b(){
		animate(this,{right:-110})
	}


	window.onload=function(){
		var cover=document.getElementsByClassName("top")[0];
		window.onscroll =function(){
			var st=document.documentElement.scrollTop || document.body.scrollTop;
			console.log(st);
			if(st<135){
				cover.style.position ='static'
			}
			else{
				cover.style.position ='fixed'
			}
		}
	}

	
	function w(value){
		var p2=document.getElementById("p2");
		if(value==-1)
		{
			p2.innerHTML="¥10"
		}
		else if(value==0){
			p2.innerHTML="¥30"
		}
		else if(value==1){
			p2.innerHTML="¥50"
		}
		else if(value==2){
			p2.innerHTML="¥100"
		}
	}
	var gg=document.getElementById("gg1");
	var gg1=document.getElementById("gg");
	var num=1;
	function nnnn(){
		if(num>455)
		{
			num=1;
		}
		num++;
		gg.style.marginTop=-num+"px";

	}
	var ttttt=setInterval(nnnn,10);
	
	gg1.onmouseover=function(){
		clearInterval(ttttt);
	}
	//鼠标划出
	gg1.onmouseout=function(){
		ttttt=setInterval(nnnn,10);
	}
	
	
	var slider=document.getElementById("slider");
	var box=document.getElementById("boxx");
	var left=document.getElementById("left");
	var right=document.getElementById("right");
	var oNvlist=document.getElementById("nav").children;
	var index=1;
	function next(){
		index++;
		animate(slider,{left:-800*index},function(){
			if(index==7){
				slider.style.left='-800px';
				index=1;
			}
		})
		onav();
	}
	function prev(){
		index--;
		onav();
		animate(slider,{left:-800*index},function(){
			if(index==0){
				slider.style.left='-400px';
				index=7;
			}
		})
	}
	var timer=setInterval(next,3000);
	//鼠标滑上时，停止轮播，左右箭头淡入
	box.onmouseover=function(){
		clearInterval(timer);
		animate(left,{opacity:50});
		animate(right,{opacity:50});
	}
	//鼠标划出
	box.onmouseout=function(){
		animate(left,{opacity:0});
		animate(right,{opacity:0});
		timer=setInterval(next,3000);
	}
	//点击左右箭头
	right.onclick=next;
	
	left.onclick=prev;
	
	//圆点跟随
	for(var i=0;i<oNvlist.length;i++){
		oNvlist[i].idx=i;
		oNvlist[i].onclick=function(){
			index=this.idx+1;
			animate(slider,{left:-800*index});
			onav();
		}
		
	}
	function onav(){
		for(var i=0;i<oNvlist.length;i++)
		{
			oNvlist[i].className='';
		}
		if(index==7){
			oNvlist[0].className='active';

		}
		else if(index==0){
			oNvlist[5].className='active';
		}
		else{
			oNvlist[index-1].className='active';
		}
		
	}
</script>
</body>
</html>